\relax 
\citation{Villani03}
\citation{mccann1997convexity}
\citation{Carlier_wasserstein_barycenter}
\citation{Kantorovich42}
\citation{Bertsekas1988}
\citation{Kuhn-hungarian}
\citation{Benamou2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mass transportation problem consists in optimally moving a probability measure $\mu _0$ represented by a pile of sand, toward a probability measure $\mu _1$ making a hole. At an intermediate time $t \in [0,1]$, an interpolated probability measure $\mu _t$, the \textit  {displacement interpolation}, is obtained. A \textit  {Wasserstein barycenter} generalizes this notion by considering more than $2$ probability measures.}}{1}}
\newlabel{fig:monge}{{1}{1}}
\citation{Benamou2000}
\citation{FPapPeyOud13}
\citation{Carlier_wasserstein_barycenter}
\citation{BigotBarycenter}
\citation{peyre2013Gaussians}
\citation{CuturiBarycenter}
\citation{Rabin_ssvm11}
\citation{pitie2005n}
\citation{Rabin_ssvm11}
\citation{Rubner1998}
\citation{pitie2005n}
\citation{digne-reconstruction}
\citation{haker2004,Merigot2011}
\citation{Delon-midway}
\citation{matusik2005texture}
\citation{Bonneel-displacement}
\citation{Rabin_ssvm11}
\citation{peyre2013Gaussians}
\citation{FPapPeyOud13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous work}{2}}
\@writefile{toc}{\contentsline {paragraph}{Computational Optimal transport.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Wasserstein geodesics. }{2}}
\@writefile{toc}{\contentsline {paragraph}{Wasserstein barycenters. }{2}}
\@writefile{toc}{\contentsline {paragraph}{Applications in imaging. }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}}
\citation{DellacherieBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notations}{3}}
\newlabel{eq-tv-norm}{{1}{3}}
\newlabel{eq-pushfwd-density}{{2}{3}}
\newlabel{eq-desintegration}{{3}{3}}
\newlabel{eq-defn-simplex}{{4}{3}}
\citation{Villani03}
\citation{Carlier_wasserstein_barycenter}
\citation{Carlier_wasserstein_barycenter}
\citation{Carlier_wasserstein_barycenter}
\citation{Carlier_wasserstein_barycenter}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wasserstein Distance}{4}}
\newlabel{sec-bary-wass}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal Transport}{4}}
\newlabel{eq-dfn-wass-dist}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wasserstein Barycenter on $\mathbb  {R}^d$}{4}}
\newlabel{defn-wass-baryc}{{1}{4}}
\newlabel{eq-wass-bary}{{6}{4}}
\newlabel{prop-invariance-W}{{1}{4}}
\newlabel{eq-prop-inv-1}{{7}{4}}
\newlabel{eq-prop-inv-rot}{{8}{4}}
\newlabel{eq-prop-inv-rad}{{9}{4}}
\newlabel{eq-prop-inv-cent}{{11}{4}}
\newlabel{prop-invariance-W-bis}{{2}{4}}
\newlabel{eq-prop-inv-2}{{13}{4}}
\newlabel{prop-invariance-W-bis-formula}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wasserstein Barycenter on $\mathbb  {R}$}{4}}
\newlabel{prop-bary-1d-pushfwd}{{3}{4}}
\newlabel{eq-bary-1d-pushfwd}{{15}{4}}
\citation{Helgason-radonbook}
\citation{Helgason-radonbook}
\newlabel{eq-cumulative-defn}{{16}{5}}
\newlabel{eq-cumulative-pseudoinv-defn}{{17}{5}}
\newlabel{prop-bary-1d}{{1}{5}}
\newlabel{eq-bary-1d-formula-deriv}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wasserstein Barycenter on $\Omega ^d$}{5}}
\newlabel{prop-bary-omegad-variational}{{4}{5}}
\newlabel{eq-bary-omegad-variational}{{19}{5}}
\newlabel{prop-bary-omd}{{5}{5}}
\newlabel{propBar1}{{20}{5}}
\newlabel{propBar2}{{21}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radon Wasserstein Barycenters}{5}}
\newlabel{sec-bary-radon}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radon Transform of Functions}{5}}
\newlabel{eq-radon}{{22}{5}}
\newlabel{eq-pseudo-inv}{{23}{5}}
\citation{Boman-Radon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radon Transform of Measures}{6}}
\newlabel{defn-radon-measure}{{6}{6}}
\newlabel{eq-radon-measure}{{24}{6}}
\newlabel{prop-radon-pushforward}{{6}{6}}
\newlabel{eq-inv-radon-measure}{{25}{6}}
\newlabel{prop-im-radon}{{7}{6}}
\newlabel{lem-invariances}{{1}{6}}
\newlabel{propR}{{26}{6}}
\newlabel{propRp}{{27}{6}}
\newlabel{PropRot}{{28}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radon Barycenter}{6}}
\newlabel{defn-radon-baryc}{{8}{6}}
\newlabel{prop:InvarianceHolds}{{8}{6}}
\newlabel{prop:InvarianceHoldsBis}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approximate Computation with Eulerian Discretization}{6}}
\newlabel{subsec-algorithm-eulerian}{{3.4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Discretization grids.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Measures on grids. }{6}}
\newlabel{eq-gridding}{{29}{6}}
\citation{Averbuch-slantstack}
\citation{Brady-Radon}
\citation{Averbuch-slantstack}
\citation{Rabin_ssvm11}
\@writefile{toc}{\contentsline {paragraph}{Discretized Wasserstein barycenter on $\mathcal  {T}$. }{7}}
\@writefile{toc}{\contentsline {paragraph}{Discretized Wasserstein barycenter on $\mathaccentV {tilde}07E\mathcal  {G}$. }{7}}
\@writefile{toc}{\contentsline {paragraph}{Discrete Radon transform}{7}}
\@writefile{toc}{\contentsline {paragraph}{Approximated Radon Barycenters}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sliced Wasserstein Barycenter}{7}}
\newlabel{sec-sliced-wass}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sliced Wasserstein Barycenter}{7}}
\newlabel{eq-swass-dist}{{30}{7}}
\newlabel{defn-sliced-baryc}{{9}{8}}
\newlabel{eq-sliced-optim}{{32}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of Radon and Sliced Barycenters}{8}}
\newlabel{prop-comparison-bary}{{10}{8}}
\newlabel{eq-dfn-EE}{{33}{8}}
\newlabel{eq-comparison-1}{{34}{8}}
\newlabel{eq-comparison-2}{{35}{8}}
\newlabel{prop-invariance-Sliced}{{11}{8}}
\newlabel{prop-invariance-Sliced-bis}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sliced Barycenter with Lagrangian Discretization}{8}}
\newlabel{subsec-algorithm-lagrangian}{{4.3}{8}}
\newlabel{eq-lagrangian-discr}{{36}{8}}
\newlabel{eq-non-convx-pointclouds}{{37}{8}}
\newlabel{thm-sliced-energy-grad}{{1}{8}}
\newlabel{eq-grad-noncvx}{{38}{8}}
\newlabel{eq-grad-desc-sliced}{{39}{8}}
\newlabel{eq-grad-desc-sliced_newton}{{40}{8}}
\citation{Rabin_ssvm11}
\citation{pitie2005n}
\citation{Solodov-incremental}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sliced Transport with Lagrangian Discretization}{9}}
\newlabel{subsec-sliced-assignement}{{4.4}{9}}
\newlabel{eq-flow-swass}{{41}{9}}
\newlabel{eq-stoch-grad-desc}{{42}{9}}
\newlabel{eq-lim-xstar}{{43}{9}}
\newlabel{eq-prop-conv}{{44}{9}}
\newlabel{eq-T-sliced}{{45}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Illustrations}{9}}
\newlabel{sec:results}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Case Study: Sliced Wasserstein Distance for Pairs of Diracs}{9}}
\newlabel{subsec-twodiracs}{{5.1}{9}}
\citation{FPapPeyOud13}
\citation{Carlier_wasserstein_barycenter}
\citation{FPapPeyOud13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical Considerations for the Sliced Transport}{10}}
\newlabel{subsec-num-stochastic}{{5.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Influence of the number of directions. }{10}}
\@writefile{toc}{\contentsline {paragraph}{Influence of local minima.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical Comparison of the Barycenters}{10}}
\newlabel{subsec-num-comparison}{{5.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of the Sliced, Radon and Wasserstein Geodesics.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of the Sliced and Radon barycenters.}{10}}
\citation{FPapPeyOud13}
\citation{CuturiBarycenter}
\citation{CuturiBarycenter}
\citation{CuturiBarycenter}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of $\text  {\upshape  SW}_{\mathbb  {R}^2}^2$ and $\text  {\upshape  SW}_{\mathbb  {R}^2}^2$, and its numerical approximation using 10 directions, as an elevation surface (top row) and its corresponding 2d map (bottom row).}}{11}}
\newlabel{fig-comparison}{{2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of computational complexity.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with the entropy regularized barycenter\nobreakspace  {}\cite  {CuturiBarycenter}.}{11}}
\citation{CuturiBarycenter}
\citation{CuturiBarycenter}
\citation{galerne-ieee}
\citation{Desolneux-Moisan-12}
\citation{galerne-ieee}
\citation{peyre2013Gaussians}
\citation{GalerneGabor}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  We consider the optimal Wasserstein barycenter $\mu ^{W}_\frac  {1}{2}$ between $\mu _0$ and $\mu _1$. We show the Sliced Wasserstein interpolation $\mu ^{S}_\frac  {1}{2}$ using our stochastic Newton descent \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 42\hbox {}\unskip \@@italiccorr )}} with different number of directions $| \Theta _\ell  |$. The density is displayed using a Parzen density estimation. }}{12}}
\newlabel{fig:interp_stochastic}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Application to Texture Mixing}{12}}
\@writefile{toc}{\contentsline {paragraph}{Texture mixing.}{12}}
\@writefile{toc}{\contentsline {paragraph}{Spot-noise (SN) texture model.}{12}}
\newlabel{eq-gaussian-sampling}{{46}{12}}
\citation{peyre2013Gaussians}
\citation{peyre2013Gaussians}
\citation{peyre2013Gaussians}
\citation{peyre2013Gaussians}
\citation{peyre2013Gaussians}
\citation{peyre2013Gaussians}
\citation{peyre2013Gaussians}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Influence of the initialization $X^{[0]}$ and the directions set $\Theta $ (here $\delimiter 69640972 \Theta \delimiter 86418188 =10^3$) on our Lagrangian discretization of the sliced barycenter. The black point cloud corresponds to the Wasserstein interpolation $\mu ^W_{1/2}$ of the two distributions $\mu _0$ and $\mu _1$. The red and blue point clouds correspond to the sliced Wasserstein barycenters obtained with different settings: (b) using two random point clouds initializations for $X^{[0]}$ with the same set of directions $\Theta $ (equi-spaced on the circle); (c) using the same initializations $\mu _{X^{[0]}} = \mu _0$ but with different uniformly sampled random directions $\Theta $.}}{13}}
\newlabel{fig:rnd_init}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The Radon geodesic $\mu _t = \text  {\upshape  Bar}_{\mathbb  {R}^d}^R( (\mu _0,\mu _1), (t,1-t) )$ between two anisotropic Gaussians is not Gaussian.}}{13}}
\newlabel{fig:aniso}{{5}{13}}
\@writefile{toc}{\contentsline {paragraph}{Optimal transport barycenter of SN models.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Examples.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with linear interpolation.}{13}}
\newlabel{eq-interp-linear-spectrum}{{47}{13}}
\citation{Reinhard:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of $\text  {\upshape  Bar}_{\mathbb  {R}^d}^R, \text  {\upshape  Bar}_{\mathbb  {R}^d}^S$ and $\text  {\upshape  Bar}_{\mathbb  {R}^d}^W$ (computed using the method detailed in\nobreakspace  {}\cite  {FPapPeyOud13}). }}{14}}
\newlabel{fig:compareRef}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image warping using the Radon barycenter exhibits artifacts. }}{14}}
\newlabel{fig:cloud}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Application to Color Palette Manipulation}{14}}
\newlabel{sec-appli-colorization}{{5.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top: Radon barycenter $\text  {\upshape  Bar}_{\mathbb  {R}^d}^R$ of four 2-D distributions with equal weights. Bottom : Same experiment with SW2, using $N=4\tmspace  +\thinmuskip {.1667em}10^4$ points samples, $|\Theta |=100$ directions and a gaussian kernel with standard deviation $\sigma =20/512$ to estimate the corresponding densities. . }}{14}}
\newlabel{fig:bary4}{{8}{14}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian color palette.}{14}}
\citation{pitie2005n}
\citation{pitie2005n}
\citation{pitie2005n}
\citation{pitie2005n}
\citation{Rabin_artefact}
\citation{Rabin_artefact}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of three methods (Sliced, Radon, and the one presented in\nobreakspace  {}\cite  {CuturiBarycenter}) to compute isobarycenters (i.e. using $\lambda =(1,1,1)/3$) of the three input densities displayed at the vertices of Figure\nobreakspace  {}6\hbox {}, bottom. }}{15}}
\newlabel{fig:compareMarco}{{9}{15}}
\@writefile{toc}{\contentsline {paragraph}{Color palette transfer.}{15}}
\newlabel{eq-converg-colorization}{{48}{15}}
\@writefile{toc}{\contentsline {paragraph}{Color palette barycenter.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Color image harmonization and color grading.}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coordinates $w$ used to define the weights $\lambda = w/(\DOTSB \sum@ \slimits@ _i w_i)$ for the color transfer in Figure\nobreakspace  {}13\hbox {}.}}{15}}
\newlabel{tab:weights}{{1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Examples.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Eulerian Radon barycenter interpolates sparse amplitude spectra. (b) linear interpolation of the amplitude spectrum\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 47\hbox {}\unskip \@@italiccorr )}}, as performed in {\cite  {peyre2013Gaussians}}. The top row shows the interpolated spectra $P_{F_\lambda }$. }}{16}}
\newlabel{fig:texsynth}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of Section\nobreakspace  {}2\hbox {}}{16}}
\newlabel{sec-appendix-wass}{{A}{16}}
\newlabel{eq-inv-wass-dist}{{49}{16}}
\citation{Villani03}
\citation{Carlier_wasserstein_barycenter}
\citation{Carlier_wasserstein_barycenter}
\citation{Carlier_wasserstein_barycenter}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eulerian Radon barycenter applied to the mixing of natural textures.}}{17}}
\newlabel{fig:texsynth2}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Our stochastic gradient descent (c) can be used to transfer the colors of a model image (b) to an input image (a). We generalize the method of Piti\'{e} et al.\nobreakspace  {}{\cite  {pitie2005n}} as described in Sec.\nobreakspace  {}5.5\hbox {} }}{17}}
\newlabel{fig:colortransfer2}{{12}{17}}
\newlabel{eq-inv-wass-omd}{{50}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Color manipulation by transferring the colors of $|I|=3$ photographs $\{X_i\}_{i \in I}$ (shown at the vertices of the triangle, right) to the initial photograph ${X}^{[0]}$ (left) to obtain $X^\star $ which varies in the triangle as a function of the convex weights $\lambda \in \Lambda _I$. Additional results can be seen in supplemental material.}}{18}}
\newlabel{fig:colortransfer}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Color harmonization of an image sequence, using $\lambda _i=1/|I|$ to compute the iso-barycenter (here $|I|=3$). }}{19}}
\newlabel{fig:colorharmonization}{{14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs of Section\nobreakspace  {}3\hbox {}}{19}}
\newlabel{sec-appendix-radon}{{B}{19}}
\newlabel{eq-invariance-R}{{51}{19}}
\newlabel{eq-H-invariance}{{52}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Section\nobreakspace  {}4\hbox {}}{19}}
\newlabel{sec-appendix-sliced}{{C}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem\nobreakspace  {}1\hbox {}}{20}}
\newlabel{sec-proof-thm-sliced}{{D}{20}}
\newlabel{lem-permutation-unique}{{2}{20}}
\newlabel{lem-volume}{{3}{20}}
\newlabel{eq-control-theta}{{53}{20}}
\bibstyle{spmpsci}
\bibdata{refs}
\bibcite{Carlier_wasserstein_barycenter}{1}
\bibcite{Averbuch-slantstack}{2}
\bibcite{Benamou2000}{3}
\bibcite{Benamou2012}{4}
\bibcite{Bertsekas1988}{5}
\bibcite{BigotBarycenter}{6}
\bibcite{Boman-Radon}{7}
\bibcite{Bonneel-displacement}{8}
\bibcite{Brady-Radon}{9}
\bibcite{CuturiBarycenter}{10}
\bibcite{DellacherieBook}{11}
\bibcite{Delon-midway}{12}
\bibcite{Desolneux-Moisan-12}{13}
\bibcite{digne-reconstruction}{14}
\bibcite{peyre2013Gaussians}{15}
\bibcite{galerne-ieee}{16}
\bibcite{GalerneGabor}{17}
\bibcite{Kuhn-hungarian}{18}
\bibcite{haker2004}{19}
\bibcite{Helgason-radonbook}{20}
\bibcite{Kantorovich42}{21}
\bibcite{matusik2005texture}{22}
\bibcite{mccann1997convexity}{23}
\bibcite{Merigot2011}{24}
\bibcite{FPapPeyOud13}{25}
\bibcite{pitie2005n}{26}
\newlabel{eq-proof-appendix-1}{{55}{21}}
\newlabel{eq-proof-thm-1}{{56}{21}}
\newlabel{eq-proof-thm-2}{{57}{21}}
\bibcite{Rabin_artefact}{27}
\bibcite{Rabin_ssvm11}{28}
\bibcite{Reinhard:2011}{29}
\bibcite{Rubner1998}{30}
\bibcite{Solodov-incremental}{31}
\bibcite{Villani03}{32}
